<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>☽☉☾Ba's land of the ducks☽☉☾</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="fancy_duck.png" alt="Fancy Duck"></td>
      <td><h1>Andrada Ba</h1>
      <p>
        <em><strong>Mother of Ducks</strong> </em>
      </p>
      <p>
        <em>University of Ornitology</em>
      </p>
      <p>
        <strong><a href="https://www.youtube.com/watch?v=6k01DIVDJlY">Department of Duckology</a></strong>
      </p>
      <p><strong><a href="https://www.reddit.com/r/funny/comments/cszq0p/i_proclaim_this_new_found_territory_for_ducklandia/">Ducklandia</a></strong></p>
      <p>I am part of a long line of duckologists, which started around 300 B.C. My purpose is to spread the knowledge of the <strong>🦆Mighty Duck</strong> and prepare the world for the comming of the <strong>🦆Duck Age</strong>. May the
        <strong>Quack</strong> be with you!</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Grand School of Duckology</li>
    <li>Duck Factory</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Master Researcher</td>
      </tr>
      <tr>
        <td>2009</td>
        <td>Lead Duck Researcher</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="20">
    <tr>
      <td>Quacking</td>
      <td>⭐⭐</td>
      <td>Swimming</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Prancing</td>
      <td>⭐⭐⭐⭐</td>
      <td>Corkscrewing</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
